<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 
        ##################################################
            Controller for the robot
        ##################################################
    -->

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- wheel information -->
            <left_joint>base_link_to_left_wheel_link_joint</left_joint>
            <right_joint>base_link_to_right_wheel_link_joint</right_joint>
            <wheel_separation>0.248</wheel_separation>
            <wheel_radius>0.025</wheel_radius>

            <!-- speed limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- input -->
            <topic>cmd_vel</topic>

            <!-- output -->
            <tf_topic>/tf</tf_topic>
            <odom_topic>odom</odom_topic> 
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>
        </plugin>


        <!-- 
            ##################################################
                Joint state publisher
            ##################################################
        -->

        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <topic>joint_states</topic>
            <left_joint>base_link_to_left_wheel_link_joint</left_joint>
            <right_joint>base_link_to_right_wheel_link_joint</right_joint>
        </plugin>

        <!-- 
            ##################################################
        -->
    </gazebo>

    <!-- 
        ##################################################
    -->


</robot>