<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- wheel information -->
            <left_joint>base_link_to_left_wheel_link_joint</left_joint>
            <right_joint>base_link_to_right_wheel_link_joint</right_joint>
            <wheel_separation>0.248</wheel_separation>
            <wheel_radius>0.025</wheel_radius>

            <!-- input -->
            <topic>cmd_vel</topic>

            <!-- output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>            
            <tf_topic>tf</tf_topic>

        </plugin>


        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <topic>joint_states</topic>
            <left_joint>base_link_to_left_wheel_link_joint</left_joint>
            <right_joint>base_link_to_right_wheel_link_joint</right_joint>
        </plugin>
    </gazebo>


</robot>